/********************************************************************

    Following is the Binary Tree node structure:

    class BinaryTreeNode {
        public :
        int data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };
    
********************************************************************/

void helper(BinaryTreeNode<int> *root, vector<string> &ans, string res) {
    if (!root)
        return;


    if (!root->left && !root->right) {
        res += to_string(root->data);
        ans.push_back(res);
        return;
    }
    res+=to_string(root->data)+" ";
    helper(root->left, ans, res);
    helper(root->right, ans, res);

}

vector<string> allRootToLeaf(BinaryTreeNode<int> *root) {
    vector<string> ans;
    if (!root)
    {
        return ans;
    }
    helper(root, ans, "");
    return ans;
}
