class Solution{
	public:
		vector<string> AllPossibleStrings(string s){
            // Code here
            vector<string> ans;
            int n = s.size();
            
            for( int i=0 ; i<(1<<n); i++){
                string s1= "" ;
                for(int j=0; j<n; j++){
                    if( (i&(1<<j) ) != 0){
                        s1 +=s [j] ;
                    }
                }
                if(s1.length()>0){
                    ans.push_back(s1);
                }
            } 
            sort(ans.begin(),ans.end());
            return ans;
        }
};
