class Solution {
  public:
	void shortest_distance(vector<vector<int>>&matrix){
	    int n = matrix.size();
	    for(int i=0; i<n; i++){
	        for(int j=0; j<n; j++){
	            if(matrix[i][j] == -1){
	                matrix[i][j] = 1e9;
	            }
	            
	            if(i == j){
	                matrix[i][j] = 0;
	            }
	        }
	    }
	    for(int helper=0; helper<n; helper++){
	        for(int src=0; src<n; src++){
	            for(int dest=0; dest<n; dest++){
	                matrix[src][dest] = min(matrix[src][dest], (matrix[src][helper]+matrix[helper][dest]));
	            }
	        }
	    }
	    for(int i=0; i<n; i++){
	        for(int j=0; j<n; j++){
	            if(matrix[i][j] == 1e9){
	                matrix[i][j] = -1;
	            }
	        }
	    }
	    // Code here
	}
};
