class Solution {
public:
    int myAtoi(string s) {
        if(s.size() == 0){
            return 0;
        }
        int index = 0;
        // removing the leading spaces 
        while(index<s.size() && s[index] == ' '){
            index++;
        }
        string str = s.substr(index);
        int sign = 1;
        long ans = 0;

        if(str[0] == '-'){
            sign = -1;
        }
        int MAX = INT_MAX;
        int MIN = INT_MIN;

        index = (str[0] == '+' || str[0] == '-') ? 1 : 0;
        while(index < str.size()){
            if(str[0] == ' ' || !isdigit(str[index])){
                break;
            }
            ans = ans*10 + str[index] - '0';
            if (sign == -1 && -1*ans < MIN){
                return MIN;
            }
            if(sign == 1 && 1*ans > MAX){
                return MAX;
            }
            index++;
        }
        return (int)(sign*ans);
    }
};
