class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();        
        int left = 0, right = n-1;
        int leftMax = 0;
        int rightMax = 0;
        int res = 0;

        while(left <= right){
            if(height[left] <= height[right]){
                if(height[left] >= leftMax){
                    leftMax = height[left];
                }
                else{
                    res += leftMax - height[left];
                }
                left++;
            }
            else{
                // height[left] > height[right]
                if(height[right] >= rightMax){
                    rightMax = height[right];

                }
                else{
                    res += rightMax - height[right];
                }
                right--;

            }
        }
        return res;
        
    }
};

// T.C - O(N)
// S.C - O(1)
